/* warna 1 #61B3E7  */
/* warna 2 #7B63B6 */
/* font */
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Exo+2:ital,wght@1,300&family=Rajdhani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sanchez:ital@1&display=swap');

/* font-family: 'Sanchez', serif; untu LOGO*/
/* font-family: 'Rajdhani', sans-serif; */
/* font-family: 'Amatic SC', cursive; buat Nav
font-family: 'Exo 2', sans-serif; Buat Header
font-family: 'Rajdhani', sans-serif; Buat Paragraf*/
/* global style */

img{
    pointer-events: none;
    user-select: none;
}
a {
    text-decoration: none;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
h3, h2, h1 {
    font-family:'Exo 2', sans-serif;
}
p{
    font-family:'Rajdhani', sans-serif;
}

/* bagian header */
header {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: rgb(49, 186, 196, 0.2);   
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.8); */
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.4);
}
.bungkus-header{
    width: 100%;
    height: 70vh;
    background: -webkit-linear-gradient(top, #61B3E7 30%, #7d69b1);
    position: relative;
    padding: 0 100px;
    border-bottom-right-radius: 1000px;
    overflow: hidden;
}
.header_img {
    width: 70%;
    height: 70%;
    z-index: 555;
    user-select: none;
    pointer-events: none;
    margin-left: 30px;
}
.mini-text-header{
    font-size: 13px;
    font-family: 'Rajdhani', sans-serif;
}
.header-h2{
    width: 100%;
    font-family: 'Exo 2', sans-serif;
    font-weight: bold;
    /* color: white; */
    font-size: 2.5em;
}
.hiasan{
    width: 20%;
    height: 30vh;
    background: rgb(127, 169, 216);
    /* clip-path: circle(40%); */
    border-radius: 50%;
    transform: translate(-40%, -30%);
    position: absolute;
    z-index: 5;
    top: -2%;
    left: 0;
    box-shadow: 0px 0px 50px rgb(139, 165, 199);
}
.btn{
    /* padding: 10px 20px; */
    width: 150px;
    height: 50px;
    margin-top: 10px;
    border-radius: 50px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-family: 'Rajdhani', sans-serif;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    transition: all .3s;
}
.btn-1 {
    margin-right: 20px;
    /* background: rgb(61, 201, 211); */
    border: 5px solid rgb(61, 201, 211);
}
.btn-1:hover, .btn-2:hover{
    border: none;
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(0, 0, 0, .5 );
    filter: brightness(.9);
}
.btn-1:hover{
    background-color: rgb(61, 201, 211);
}
.btn-2{
    /* background: rgb(88, 101, 219); */
    border: 5px solid rgb(88, 101, 219);
}
.btn-2:hover{
    background-color: rgb(88, 101, 219);
}
/* bagian 2 header */
.gambar-orang{
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-rows:1fr 1fr;
    overflow-x: hidden;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.gambar-orang-wrap img{
    display: flex;
    margin: auto;
}
.gambar-orang img{
    width: 70%;
    height: 70%;
    margin-top: 15%; 
    user-select: none;
    pointer-events: none;
    align-items: center;
}
.gambar-orang .hiasan-2 {
    position: absolute;
    right: -10%;
    top: -10%;
    /* width: 35%; */
    width: 155px;
    height: 165px;
    /* height: 25vh; */
    background-color: black;
    background: rgb(127, 169, 216);
    border-radius: 50%;
    box-shadow: 0px 0px 50px rgb(139, 165, 199);
    z-index: -9;
}
.text {
    width: 100%;
    font-size: 2em;
    text-align: center;
    height: 20%;
    margin-bottom: 15%; 
}
.text-p {
    text-decoration: underline;
}
/* gridnya */
.wrap-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 100px;
}
/* bagian akhir header */

/* bagian awal nav */
nav{
    width: 100%;
    height: 50px;
    background-color: royalblue;
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 0 100px;
    /* justify-content: center; */
    align-items: center;
    position: fixed;
    z-index: 9999;
    box-shadow: 0px 0px 39px 0px rgba(0,0,0,0.5);
}
.logo{
    font-family: 'Sanchez', serif;
    font-size: 1.5em;
    pointer-events: none;
    user-select: none;
}
.nav-h2-header{
    display: none;
}
ul{
    list-style: none;
    display: grid;
}
.nav-ul{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}
.nav-li{
    position: relative;
}
.nav-li::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 4px;
    background-color: rgb(0, 140, 255); 
    transform: scaleX(0);
    transition: all .3s;
}
.nav-li:hover::after{
    transform: scaleX(1);
}
.nav-li:hover a{
    color: rgba(201, 201, 201, 0.85);
}
.nav-a{
    color: white;
    text-decoration: none;
    font-family:  'Sanchez', serif;
    font-size: 1.3em;
    width: 120%;
}
/* bagian untuk membuat hamburger menu awal*/
.nav-checkbox{
    display: none;
}
.nav-span{
    display: none;
}
/* bagian untuk membuat hamburger menu akhir*/
/* bagian akhir nav */

/* bagian awal main */
main {
    width: 100%;
    height: auto;
    /* padding: 0 100px; */
}
.keunggulan {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    /* grid-template-columns: repeat(4, 1fr); */
    transform: translateY(-100px);
    gap: 30px;
    padding: 0 100px;
}
.advantages-box{
    width: 100%;
    height: 100%;
    background: #dcefff;
    border: 2px solid #B3CDE0;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 5px;
    /* transform: translateY(-100px); */
    border-top-right-radius: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 5px;
}
.advantages{
    width: 30%;
    height: auto;
    padding: 10px 10px;
    border-radius: 10px;
}
.main-header{
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    margin: 0 5px;
    margin-bottom: 20px;
}
.main-p{
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
}

/* bagian awal about us */
#about-link{
    transform: translateY(-50px);
}
.about{
    width: 100%;
    height: auto;
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 180px 400px ;
    margin-bottom: 20px;
    transform: translateY(-50px);
}
.about-text{
    display: flex;
    /* margin: auto; */
    flex-direction: column;
    order: 2;
    grid-row: 2 / 3;
    grid-column: 2/ 3;
}
.about-h2:not(.asli){
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    /* grid-row: 1 / 2; */
}
.about-h2.asli{
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}
.about-h2.asli::after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: translate( 10% , -50%);
    background-color: #0252B2;
}
.about-mini-text{
    color: #0252B2;
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
}
.about-p{
    text-align: justify;
    text-indent: 50px;
    margin-top: 20px;
    font-weight: 600;
}
.about-img{
    grid-row: 1 / 3;
}
.about-img-img{
    width: 100%;
    /* grid-row: 1 / 3; */
    order: 1;
}

/* bagian akkhir about us */

/* bagian cloud serivces */

.cloud-background{
    width: 100%;
    /* background: rgb(240, 240, 240); */
    height: auto;
    padding: 0 100px;
    order: 2;
}
.cloud-advantages{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 20px;
    justify-content: center;
    padding: 50px 0;
}
.cloud-text{
    grid-column: 1 / 3;
    margin-bottom: 15px;
}
.cloud-h1{
    border-bottom: 2px solid black;
    width: 42%;
    margin-bottom: 5px;
    padding-bottom: 10px;
}
.cloud-p{
    color: rgb(79, 123, 255);
    font-weight: bold;
}
.cloud-img{
    order: 2;
    width: 100%;
    height: auto;
    display: flex;
    /* margin: auto; */
    justify-content: center;
    align-items: center;
}
.cloud-ul{
    font-family: 'Rajdhani', sans-serif;
    order: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  repeat(8, 1fr);
    counter-reset: ulang;
    gap: 20px;
    /*
    cara agar dari atas ke bawah lalu ke samping
    grid-auto-flow: column;
    grid-template-rows:  repeat(4, 1fr); */
    /* grid-template-areas: "g1 g5" "g2 g6" "g3 g7" "g4 g8"; */
}
.cloud-list{
    background-color: rgb(189, 240, 255);
    /* padding: 10px 0; */
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.cloud-list::before {
    content: counter(ulang);
    counter-increment: ulang;
    /* padding: 10px 16px; */
    background: rgb(31, 31, 228);
    font-size: 22.5px;
    color: white;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 2em;
    height: 2em;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border-radius: 50%; */
}
/* .cloud-list:first-child.cloud-list:nth-child(2){
    margin-top: 20px;
}
.cloud-list:first-child::before{
    content: counter(ulang) '';
    padding-right: 20px;
}*/


/* bagian project awal */
.project{
    /* margin-top: 50px; */
    padding: 0 100px 30px;
    display: grid;
    background: rgb(240, 240, 240);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 400px;
    order: 1;
}
.project-header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
h1.project-h1{
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}
.project-text{
    /* margin-top: 100px; */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.project-blue{
    /* color: rgb(88, 88, 255); */
    color: #0252B2;
    font-family: 'Sanchez', serif;
    text-decoration: underline;
}
.project-mini-text{
    color: #4F7BFF;
    font-weight: bold;
}
.project-mini-text.kedu{
    font-size: 12px;
    padding-top: 10px;
}
.project-img{
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
}
.project-team-1{
    width: 60%;
}
.project-team-2{
    width: 60%;
    transform: translate(18%, -25%);
    border: 5px solid white;
    border-radius: 10px;
}
.project-explanation{
    /* margin-top: 20px; */
    font-weight: 600;
    text-indent: 50px;
    text-align: justify;
}
.project-explanation-2{
    margin: 20px 0 0 0;
}
.project-pc{
    color: #4978b3;
    /* font-size: 1.5em; */
}
.penjelasan-span {
    margin-left: 30px;
}
.penjelasan-span.pc {
    margin-left: 25px;
}
.penjelasan-p{
    margin: 5px 0 0 50px;
    width: 80%;
}
/* tuker cloud dan project */
.tuker-cloud-project{
    display: grid;    
}
/* bagian project akhir */
/* bagian akhir main */
/* footer awal */
footer{
    width: 100%;
    height: 60vh;
    background-color: #0252B2;
    margin-top: 50px;
    padding: 50px 100px 0 ;
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1fr;
    color: white;
    /* align-items: center; */
    /* justify-items: center; */
}
.footer-a{
    font-family: 'Sanchez', serif;
    color: white;
}
.footer-ul li{
    margin-bottom: 10px;
}
.footer-ul a{
    position: relative;
}
.footer-ul a::after {
    content: "";
    width: 65px;
    height: 4px;
    background: rgb(0, 162, 255);
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 0;
    transition: all .3s;
}
.footer-ul a:hover::after{
    transform: scaleX(1);
}
.footer-ul li:hover a{
    color: rgba(255, 255, 255, 0.85);
}
.footer-h2{
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    width: 50%;
    padding-bottom: 5px;
}
.no-telp{
    font-family: 'Sanchez', serif;
}
i.alamat {
    margin: 0 20px 10px 0;
}
i.alamat.alamat-3{
    margin-right: 25px;
}
.footer-social-media{
    display: grid;
    /* grid-template-columns: repeat(3, 20%); */
    grid-template-rows: auto 1fr;
}
.ft-h2{
    grid-column: 1 / 4;
}
.ft-h2 h2{
    width: 100% ;
}
.insta , .twitt, .face{
    width: 40px;
    height: 40px;
    background-color: #4b84ca;
    border-radius: 5px;
}
.insta .fa-instagram, .twitt .fa-twitter, .face .fa-facebook{
    color: white;
    margin: 5px 0 0 5px;
    transition: all .3s;
    /* width: ; */
}
.fa-instagram{
    padding: 0 0 0 1px;
}
.fa-instagram:hover{
    color: rgb(193,53,132);
}
.fa-facebook:hover{
    color: rgb(31, 91, 212);
}
.fa-twitter:hover{
    /* color: rgb(0, 204, 255); */
    color: rgb(29,161,242);
}
.copyright{
    font-family: 'Sanchez', serif;
    text-align: center;
    display: flex;
    margin: auto;
    grid-column: 1/ 4;
    font-size: 0.8em;
}
/* footer akhir */

/* rensponsive = padding nya 100px di ubah menjadi 20px :) */
@media only screen and (max-width:1290px){
    header{
        grid-template-columns: 1fr;
        height: auto;
        overflow: visible;
        /* padding: 0 0 0 70px; */
    }
    .bungkus-header{
        border-radius: 0;
        height: 100%;
    }
    .gambar-orang{
        height: 50vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 0;
        justify-content: unset;
        align-items: unset;
    }
    .gambar-orang img{
        margin: 0;
    }
    .gambar-orang-wrap{
        /* display: none; */
        height: 100%;
    }
    h2.text{
        margin-bottom: 0;
    }
    .wrap-header{
        padding-bottom: 30px;
        margin-top: 100px;
    }
    .hiasan-2{
        width: 200px !important;
        top: -25% !important;
        height: 200px !important; 
    }
    .text, .gambar-orang-wrap{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }
    /* bagian main */
    .keunggulan{
        transform: translateY(0);
        grid-template-columns: 1fr 1fr;
        margin-top: 25px;
    }
    /* bagian about us awal */
    
    .about{
        margin-top: 20px;
        /* grid-template-columns: 1fr; */
        grid-template-rows: 100px auto;
    }
    .bungkus-header, nav, .keunggulan, .about, .cloud, .cloud-background, .project{
        padding: 0 50px;
    }
    footer{
        padding: 50px 50px 0;
    }
    
}
/* media 1100px yang di ubah nya footer */
@media only screen and (max-width:1100px){
        footer{
            grid-template-columns: 1fr 1.35fr .8fr;
        }
        .footer-ul .footer-h2{
            width: 70%;
        }
}

/* cloud services di ubah pada media = 970px */
@media only screen and (max-width:970px){
    .cloud-advantages{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width:930px){
    .project{
        grid-template-rows: 200px 500px 300px;
        grid-template-columns: 4fr 1fr;
    }
    .project-header{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .project-img{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .project-team-1{
        width: 40%;
    }
    .project-team-2{
        width: 40%;
    }
    .project-text{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}


@media only screen and (max-width:890px){
    .bungkus-header, nav, .keunggulan, .about, .cloud, .cloud-background, .project{
        padding: 0 20px;
    }
    footer{
        padding: 50px 20px 0; 
    }
    nav{
        grid-template-columns: 1fr 2fr;
    }
    /* ubah alamat yang H2 nya jelek */
    .footer-h2.alamat-h2{
        width: 85%;
    }
    /* ubah footer menjadi 
    X1   X2
       X3
       X4
    ket 
    X1 = Navigasi Footer
    X2 = Alamat Footer
    X3 = Social Media Footer
    X4 = Copyright
    
    let's go
    */
    footer{
        grid-template-columns: repeat(2, 1fr);
        /* grid-row-gap: 20px; */
        grid-template-rows: repeat(2, 1fr) 2fr;
        height: 70vh;
    }
    /* mulai dari atas yaotu social media */
    .footer-social-media{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        /* padding: 0 200px; */
        /* width: 50%; */
        justify-content: center;
    }
    /* .footer-alamat{
        padding-left: 50px;
    } */
    .ft-h2 h2{
        width: 385px;
        display: flex;
        justify-content: center;
    }
    .insta, .twitt, .face{
        display: flex;
        /* justify-content: center; */
        justify-self: center;
    }
    .copyright{
        grid-row: 3 / 4;
    }
}
@media only screen and (max-width:800px){
    .cloud-advantages{
        gap: 0;
        grid-template-rows: 75px 450px 1fr;
        padding: 25px 0;
    }
    .cloud-h1{
        width: 100%;
    }
    .cloud-img{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .cloud-advantages-list{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    /* bagina project
    .project{
        padding: 0 20px 0 0;
    } */
    /* bagian about US */
    .about{
        grid-template-rows: 180px 500px 200px;
    }
    .about-h2:not(.asli), .about-img, .about-text{
        grid-column: 1 / 3;
    }
    .about-h2:not(.asli){
        grid-row: 1 / 2;
    }
    .about-img{
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-img-img{
        width: auto;
        height: auto;
    }
    .about-text{
        grid-row: 3 / 4;
    }
}
@media only screen and (max-width:705px){
    /* bagian header */
    .wrap-header{
        grid-template-rows: 300px 1fr;
        margin: 60px 0 20px 0;
    }
    .text-header{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .img{
        grid-column: 1 / 3 ;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width:675px){
    footer{
        grid-template-rows: repeat(3, 1fr) 2fr;
        grid-template-columns: 1fr;
        height: 92vh;
        grid-row-gap: 15px;
    }
    .footer-navigasi, .footer-social-media, .footer-alamat, .copyright{
        grid-column: 1 / 2;
    }
    .footer-navigasi{
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
    }
    .footer-ul {
        list-style: none;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .footer-ul li{
        display: flex;
        justify-content: center;
        position: relative;
    }
    .footer-ul li a::after{
        display: none;
    }
    .footer-ul li::before{
        content: "";
        width: 65px;
        height: 4px;
        background: rgb(0, 162, 255);
        position: absolute;
        bottom: -5px;
        transform: scaleX(0);
        transform-origin: 50% 50% !important;
        transition: all .3s;
    }
    .footer-ul li:hover::before{
        transform: scaleX(1);
    }
    .footer-ul li:hover a{
        color: rgba(255, 255, 255, 0.85);
    }
    .footer-alamat{
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    h2.footer-h2 {
        display: flex;
        justify-content: center;
        width: 90vw !important;
    }
    .footer-social-media{
        grid-row: 3 / 4;
    }
    .copyright{
        grid-row: 4 / 5;
    }
}
@media only screen and (max-width:650px){
    /* di sini buat hamburger menu */
    nav{
        display: flex;
        justify-content: space-between;
        position: fixed;
    }
    .nav-h2-header{
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding: 10px 0;
        text-transform: uppercase;
        font-size: 1.5em;
        color: white;
        font-family: 'Sanchez', serif;
        font-weight: normal;
        user-select: none;
        pointer-events: none;
    }
    .ul-wrap{
        width: 200px;
    }
    .nav-ul{
        position: absolute;
        top: 0;
        right: 0;
        /* left: 0; */
        bottom: 0;
        height: 100vh;
        width: 50vw;
        background-color: royalblue;
        /* background-color: red; */
        display: block;
        /* flex-direction: column;
        justify-content: space-around; */
        transition: all .5s;
        padding-top: 50px;
        transform: translateX(100%);
        opacity: 0;
    }
    .nav-li{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-a{
        width: 100%;
        padding: 10px 0 ;
        height: 50px;
        border-top: 1px solid rgba(255, 255, 255, .3);
        border-bottom: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s;
    }
    .nav-a:hover{
        padding-right: 40px;
    }
    .open{
        transform: translateX(0);
        opacity: 1;
    }    
    .nav-checkbox{
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
        z-index: 9999;
    }
    .nav-wrap-span{
        display: flex;
        width: 30px;
        height: 20px;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 0;
        right: 0;
        margin: 15px 10px 0 0;
        z-index: 999;
    }
    .nav-li::after{
        display: none;
    }
    .nav-span{
        display: block;
        width: 28px;
        height: 3px;
        background-color: rgb(0, 140, 255);
        border-radius: 1px;
    }
    .span1, .span2, .span3{
        transition: all .5s;
    }
    .span1{
        transform-origin:  0 50%;
    }
    .span2{
        transform-origin: 40% 50%;
        transform: scaleX(1);
    }
    .span3{
        transform-origin:  0 50%;
    }
    /* animasi span */
    .nav-checkbox:checked + .span1, .nav-checkbox:checked ~ .span2, .nav-checkbox:checked ~ .span3{
        background-color: white;
    }
    .nav-checkbox:checked + .span1{
        transform: rotate(45deg) translateY(-2px);
    }
    .nav-checkbox:checked ~ .span2{
        transform: scaleX(0);
    }
    .nav-checkbox:checked ~ .span3{
        transform: rotate(-45deg) translateY(2px);
    }
    .after-effect{
        opacity: 1;
    }
    .kosong{
        width: 50px;
        height: 100vh;
        position: fixed;
        right: 0;
    }
    
    .overlay{
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        bottom: 0;
        transition: all .5s;
        z-index: 556;
    }
    .logo{
        font-size: 1.7em;
    }
}
@media only screen and (max-width:600px){
    .project{
        grid-template-rows: 200px 350px 300px;
    }
    .project-header{
        grid-column: 1 / 3;
    }
    html{
        overflow-x: hidden;
    }
    .keunggulan{
        grid-template-columns: 1fr;
    }
    .about{
        margin-top: 0;
    }
    
}
@media only screen and (max-width:520px){
    .project{
        grid-template-rows: 200px 250px 400px;
        margin-top: 20px;
    }
    .cloud-advantages{
        grid-template-rows: 75px 300px 1fr;
    }
    .gambar-orang img {
        width: 100%;
    }
    /* fixing bugs */
    /* yang di bawah ini adalah bug yang right side nya ada sisa ( gambarnya kegedean )  */
    .about-img-img{
        width: 100%;
    }

    /* yang di bawah ini adalah bug yang about nya kelebihan akibat rows 3 terlalu kecil  */
    .about {
        grid-template-rows: 180px 325px 300px;
    }
}
@media only screen and (max-width:420px){
    .bungkus-header{
        height: 100vh !important;
    }
}
@media only screen and (max-width:420px){
    .btn{
        width: 125px;
    }
    .header-h2{
        font-size: 2.2em;
    }
    .about {
        grid-template-rows: 180px 275px 300px;
    }
    .cloud-text{
        padding: 0 20px;
    }
    h2.text{
        font-size: 26px;
    }
    /* agar Logo Gak Ke timpa Nav Bar ketika di hp */
    ul.nav-ul.open {
        z-index: -1;
    }
    .cloud-background{
        padding: 0 1px;
    }
    .cloud-advantages{
        grid-template-rows: 75px 250px 1fr;
    }
    .cloud-list {
        font-size: 13px !important;
        font-weight: bolder;
    }
}
@media only screen and (max-width:320px){
    .about {
        grid-template-rows: 180px 275px 390px;
    }
    .project{
        grid-template-rows: 250px 250px 455px;
    }
    h2.footer-h2{
        width: 275px !important
    }
    .no-telp{
        font-size: 15px;
    }
    i.alamat{
        margin: 0 10px 10px 0;
    }
    .cloud-advantages {
        grid-template-rows: 75px 215px 1fr;
    }
    .project-blue{
        font-size: 29px;
    }
}
