<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Landing Page, Website, Website Statis, HTML dan CSS, Example Landing Page">
    <meta name="description" content="Ini Adalah Sebuah website landing page yang sederhana jika berminat silahkan clone atau fork dari github saya">
    <title>GHAZTHISKC</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sanchez:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Exo+2:ital,wght@1,300&family=Rajdhani&display=swap" rel="stylesheet">

    <!-- pavicon -->

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div class="wrapper">
        <div class="kosong "></div>
    <nav>
        <div class="logo">GHAZTHISKC</div>
        <div class="ul-wrap">
            <div class="nav-wrap-span"> 
                <input type="checkbox" class="nav-checkbox">
                <span class="nav-span span1"></span>
                <span class="nav-span span2"></span>
                <span class="nav-span span3"></span>
            </div>
            <ul class="nav-ul">
                <h2 class="nav-h2-header">Navigasi</h2>
                <li class="nav-li"><a href="#home-link" class="nav-a">Home</a></li>
                <li class="nav-li"><a href="#about-link" class="nav-a">About</a></li>
                <li class="nav-li"><a href="#project-link" class="nav-a">Project</a></li>
                <li class="nav-li"><a href="#contact-link" class="nav-a">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div id="home-link"></div>
    <header>
        <div class="bungkus-header">
            <div class="hiasan"></div>
            <div class="wrap-header">
                <div class="text-header">
                    <p class="mini-text-header">Best Design Are Our Priority</p>
                        <h2 class="header-h2">Prepare For Your Future Well With Us</h2>
                            <a href="#" class="btn btn-1">Buy It Now ?</a>
                    <a href="#" class="btn btn-2">How We Work ?</a>
                </div>
                <div class="img">
                    <img src="img/header_code.svg" alt="gambar" class="header_img">
                </div>
            </div>
        </div>
        <div class="gambar-orang">  
            <div class="gambar-orang-wrap">
                <div class="hiasan-2"></div>
                <img src="img/people_search.svg" alt="">
            </div>
                <h2 class="text">Our Have Professional <p class="text-p"> Programmer</p></h2>
        </div>
    </header>
    <main>
        <div class="keunggulan">
            <div class="advantages-box pert">
                <img src="img/main/Trusted.svg" alt="trusted" class="advantages">
                <h1 class="main-header">Trusted</h1>
                <p class="main-p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ea!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ea!
                </p>
            </div>
            <div class="advantages-box kedu">
                <img src="img/main/heart-alt.svg" alt="friendly" class="advantages">
                <h1 class="main-header">Friendly Service</h1>
                <p class="main-p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ea!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ea!
                </p>
            </div>
            <div class="advantages-box keti">
                <img src="img/main/crown.svg" alt="Best Service" class="advantages">
                <h1 class="main-header">Best Service</h1>
                <p class="main-p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ea!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ea!
                </p>
            </div>
            <div class="advantages-box keem">
                <img src="img/main/padlock.svg" alt="Secure" class="advantages">
                <h1 class="main-header">Secure</h1>
                <p class="main-p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ea!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ea!
                </p>
            </div>
        </div>
        <div id="about-link"></div>
        <br>
        <br>
        <div class="about">
                <div class="about-img">
                    <img src="img/about us/about-us-img/about-us-img.png" alt="about-img" class="about-img-img">
                </div>
                <div class="about-h2">
                <h1 class="about-h2 asli">ABOUT US</h1>
                <p class="about-mini-text"> Pororo Possimus vero adipisci molestiae culpa porro</p>
                </div>
                <div class="about-text">
                    
                    <p class="about-p">  ratione tenetur, quo obcaecati tempora. Saepe doloribus dignissimos nostrum consequuntur eum unde quidem incidunt officia aperiam iure omnis dolores inventore iste vel possimus, quos maxime neque reiciendis ex nesciunt eius illo! Sit a sint voluptate asperiores mollitia quisquam!</p>
                    <p class="about-p">  laborum sit dicta reiciendis odit necessitatibus dolor consectetur, non dignissimos ratione tenetur, quo obcaecati tempora. Saepe doloribus dignissimos nostrum consequuntur eum unde quidem incidunt officia aperiam iure omnis dolores inventore iste vel possimus, quos maxime neque reiciendis ex nesciunt eius illo! Sit a sint voluptate asperiores mollitia quisquam!</p>
                </div>
        </div>
        <div id="project-link"></div>
<div class="tuker-cloud-project">
    <div class="cloud-background">
        <div class="cloud-advantages">
            <div class="cloud-text">
                <h1 class="cloud-h1">Cloud Services</h1>
                <p class="cloud-p">Best Cloud Services In Asia</p>
            </div>
            <img src="img/main/cloud__2.png" alt="Cloud Services" class="cloud-img">
            <div class="cloud-advantages-list">
                <ul class="cloud-ul">
                    <li class="cloud-list">  Gak Tau Mau Nulis Apa Teks Itu Tidak Penting :)</li>
                    <li class="cloud-list"> Gak Tau Mau Nulis Apa Teks Itu Tidak Penting :)</li>
                    <li class="cloud-list"> Gak Tau Mau Nulis Apa Teks Itu Tidak Penting :)</li>
                    <li class="cloud-list"> Gak Tau Mau Nulis Apa Teks Itu Tidak Penting :)</li>
                    <li class="cloud-list"> Gak Tau Mau Nulis Apa Teks Itu Tidak Penting :)</li>
                    <li class="cloud-list"> Gak Tau Mau Nulis Apa Teks Itu Tidak Penting :)</li>
                    <li class="cloud-list"> Gak Tau Mau Nulis Apa Teks Itu Tidak Penting :)</li>
                    <li class="cloud-list"> Gak Tau Mau Nulis Apa Teks Itu Tidak Penting :)</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="project">
        <div class="project-header">
            <p class="project-mini-text">Best IT Solution For Your Bright Future</p>
            <h1 class="project-h1">Preparing For Your Success Provide Best <span class="project-blue">IT SOLUTION</span></h1>
            <p class="project-mini-text kedu">Apa Yaa :) Syarat Dan Ketentuan Berlaku</p>
        </div>
        <div class="project-text">
            <p class="project-explanation">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, tenetur?
                corporis quidem. Doloremque sed voluptate et necessitatibus dignissimos, dolorum sit pariatur! Repudia
                Neque debitis, error harum in nesciunt doloremque laboriosam voluptate aperiam aspernatur asperiores!
            </p>
            <div class="project-explanation-2">
                <h3 class="penjelasan"><i class="fas fa-laptop-code project-pc"></i><span class="penjelasan-span pc">Best Quality Code In Asia</span></h3>
                <p class="penjelasan-p">Quod distinctio laborum iste deserunt ullam non molestiae autem eum! Laboriosam tempora quis earum quo.</p>
                <h3 class="penjelasan"><i class="fas fa-cog project-pc" style="margin-top: 10px;"></i><span class="penjelasan-span">Mudah Untuk Di Atur :)</span></h3>
                <p class="penjelasan-p">Quod distinctio laborum iste deserunt ullam non molestiae autem eum! Laboriosam tempora quis earum quo.</p>
            
            </div>
        </div>
        <div class="project-img">
            <img src="img/project/project-team.svg" alt="project-team-1" class="project-team-1">
            <img src="img/project/project.png" alt="project-team-2" class="project-team-2">
        </div>
    </div>
</div>
    </main>
    <div id="contact-link"></div>
    <footer>
        <div class="footer-navigasi">
            <ul class="footer-ul">
                <h2 class="footer-h2">Navigasi</h2>
                <li><a href="#home-link" class="footer-a">Home</a></li>
                <li><a href="#about-link" class="footer-a">About</a></li>
                <li><a href="#project-link" class="footer-a">Project</a></li>
                <li><a href="#contact-link" class="footer-a">Contact</a></li>
            </ul>
        </div>
        <div class="footer-alamat">
            <h2 class="footer-h2 alamat-h2">Contact</h2>
            <div class="no-telp"><i class="fas fa-phone alamat"></i>0855-2372-3852 ( Dede )</div>
            <div class="no-telp"><i class="fas fa-envelope alamat"></i>muhammad.ghazy.hum@gmail.com</div>
            <div class="no-telp"><i class="fas fa-map-marker-alt alamat alamat-3"></i>Bandung, West Java, Indonesia</div>
        </div>
        
        <div class="footer-social-media">
            <div class="ft-h2">
                <h2 class="footer-h2 social">Social Media</h2>
            </div>
                <div class="insta">
                    <a href="https://www.instagram.com/ghazthiskc19/"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
                <div class="twitt">
                    <a href="https://twitter.com/GhazyHumaidi"><i class="fab fa-twitter fa-2x"></i></a>
                </div>
                <div class="face">
                <a href="https://www.facebook.com/ghazy.muhammad.5836"><i class="fab fa-facebook fa-2x"></i></a>
                </div>
        </div>
        <div class="copyright">Copyright&copy; 2020 Ghazthiskc</div>
    </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>